# com.gym.AndroidAutomationProject

com.gym.AndroidAutomationProject/: .classpath  .project  pom.xml
com.gym.AndroidAutomationProject/src/main/java/Utility/: UtilityClass.java
com.gym.AndroidAutomationProject/src/main/java/com/gym/Utility/: DesiredCapabilitiesConfiguration.java  DriverManager.java  DriverManagerType.java  ReusableMethod.java
com.gym.AndroidAutomationProject/src/main/java/com/gym/pageObject/: BasePageClass.java  Login.java  LoginPage.java  Signup.java
com.gym.AndroidAutomationProject/src/main/resources/apk/: android.properties
com.gym.AndroidAutomationProject/src/test/java/SmokeTestcases/: BaseTest.java  SmokeTestExecution.java
com.gym.AndroidAutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.gym.AndroidAutomationProject/test-output/Default suite/: Default test.html  Default test.xml
com.gym.AndroidAutomationProject/test-output/junitreports/: TEST-SmokeTestcases.SmokeTestExecution.xml
com.gym.AndroidAutomationProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
