deviceName=realme 7
udid=10BD7R1ZPA0011M
platformName=Android
platformVersion=14
appPackkage=com.gripstudio.app
automationName=uiautomator2
appActivity=com.gripstudio.app.MainActivityGripStudio
nodeURL=http://127.0.0.1:4723/wd/hub
autoGrantPermissions=true
apkPath=//resources//apk//GripStudio.apk
